server.port=8080
#server.max-http-header-size=10000000
server.max-http-header-size=10000000

#spring.datasource.username=pmjsmj
#spring.datasource.password=pmjsmj
spring.datasource.username=user2
spring.datasource.password=SOL
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.1.12:1521:xe
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe


# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/freshshop/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.main.banner-mode=off

#log setting
logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=debug
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

#DTO 위치
mybatis.type-aliases-package=com.pmjsmj.DTO
##mapper위치
mybatis.config-location=classpath:/com/pmjsmj/mybatis-config.xml
mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
logging.level.net.chndol.study.mybatissample.mapper=TRACE