server.port=8080

#datasource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user2
spring.datasource.password=SOL
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe

#logging append
logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=ERROR

#ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.develoment=true
spring.main.banner-mode=off

#여러개인 경우 ,를 통해 연결
mybatis.type-aliases-package=com.example.demo.memmgt.dto
#mapper 위치
mybatis.config-location=classpath:/com/example/demo/mybatis-config.xml
mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
logging.level.net.chndol.study.mabatissample.mapper=TRACE