spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user2
spring.datasource.password=SOL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver