server.port=8080
server.max-http-header-size=10000000

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://{url}:{port}/{db}
spring.datasource.hikari.username={id}
spring.datasource.hikari.password={password}
spring.jpa.database=mysql
spring.jpa.show-sql=true 

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/freshshop/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.main.banner-mode=off

#log setting
logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=debug
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

#DTO 위치
mybatis.type-aliases-package=com.example.DTO
##mapper위치
mybatis.config-location=classpath:/com/pmjsmj/mybatis-config.xml
mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
logging.level.net.chndol.study.mybatissample.mapper=TRACE